# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Stainless_Steel_-_Brushed_Linear_Long
Kd 0.796078 0.796078 0.796078

newmtl PA_11_-_Nylon-_HP_11-30_(with_EOS_P_396_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Lead_-_Satin
Kd 0.815686 0.815686 0.815686

newmtl A_Type_Bulb_-_Frosted_-_800lm_(1)
Kd 0.329412 0.639216 0.094118

newmtl Plastic_-_Matte_(Gray)
Kd 0.701961 0.701961 0.701961

newmtl Tough_2000_(with_Formlabs_SLA_3D_Printers)_(1)
Kd 0.388235 0.380392 0.380392

newmtl A_Type_Bulb_-_Frosted_-_800lm
Kd 0.815686 0.643137 0.078431

newmtl Plastic_-_Glossy_(Black)_(1)
Kd 0.270588 0.533333 0.607843

newmtl Plastic_-_Matte_(White)
Kd 0.964706 0.964706 0.952941

